<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activate Acconunt</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h1 {
        color: #333;
        font-size: 24px;
        margin: 0;
      }

      .content {
        text-align: center;
        margin-top: 20px;
      }

      .content p {
        color: #666;
        font-size: 18px;
        margin: 0;
      }

      .button {
        margin-top: 20px;
      }

      .button a {
        display: inline-block;
        background-color: #0c7ff2;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
      }

      .footer {
        text-align: center;
        margin-top: 20px;
      }

      .footer p {
        color: #999;
        font-size: 14px;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Welcome to Our Platform</h1>
      </div>
      <div class="content">
        <p>If you didn't click on forgot password, please ignore this email.</p>
        <p>This link will expire within one hour.</p>
        <div class="button">
          <a href="{{text}}" target="_blank">Reset Password</a>
        </div>
      </div>
      <div class="footer">
        <p>This email was sent by Connect team.</p>
      </div>
    </div>
  </body>
</html>
